apiVersion: v1
kind: ConfigMap
metadata:
  name: goclone-config
  namespace: goclone
data:
  PORT: "8080"
  LOG_PATH: "/var/log/goclone"
  FQDN: "kamino.calpolyswift.org"
  DOMAIN: "sdc.cpp"
  VCENTER_URL: "https://elsa.sdc.cpp"
  DATACENTER: "StudentDatacenter"
  DATASTORE: "Ursula"
  PRESET_TEMPLATE_RESOURCE_POOL: "07-01_GuestTemplates"
  STARTING_PORT_GROUP: "1801"
  ENDING_PORT_GROUP: "2000"
  TARGET_RESOURCE_POOL: "07-02_Pods"
  WAN_PORT_GROUP: "0040_RvBCoreNetwork"
  MAX_POD_LIMIT: "5"
  MAIN_DISTRIBUTED_SWITCH: "Main_DSW"
  TEMPLATE_FOLDER: "/StudentDatacenter/vm/Templates"
  PORT_GROUP_SUFFIX: "PodNetwork"
  NATTED_ROUTER_PATH: "/StudentDatacenter/vm/Templates/Networking/1:1NAT_VyOS_PodRouter"
  ROUTER_PATH: "/StudentDatacenter/vm/Templates/Networking/VyOS_PodRouter"
  CLONE_ROLE: "07_KaminoUsers"
  CUSTOM_CLONE_ROLE: "08_KaminoUsersCustomPod"
  ROUTER_USERNAME: "vyos"
  ROUTER_PASSWORD: "vyos"
  ROUTER_PROGRAM: "/usr/bin/sed"
  ROUTER_PROGRAM_ARGS: "-i -e 's/{{THIRD_OCTET}}/%v/g' /config/scripts/vyos-postconfig-bootup.script"
  LDAP_BIND_DN: "cn=goclone,cn=Managed Service Accounts,dc=sdc,dc=cpp"
  LDAP_URL: "ldaps://10.128.30.20:636"
  LDAP_BASE_DN: "dc=sdc,dc=cpp"
  LDAP_INSECURE_TLS: "true"
  LDAP_USER_ATTRIBUTE: "cn"
  LDAP_GROUP_DN: "cn=Kamino Users,cn=Users,dc=sdc,dc=cpp"
  LDAP_USERS_DN: "ou=Kamino Users,dc=sdc,dc=cpp"
