apiVersion: v1
kind: ConfigMap
metadata:
  name: goclone-config
  namespace: goclone
data:
  # CORE CONFIGURATION
  GOCLONE_CORE_EXTERNAL_URL: "http://localhost:8080"
  GOCLONE_CORE_LISTENING_ADDRESS: ":8080"
  GOCLONE_CORE_LOG_PATH: "./log"
  GOCLONE_CORE_OTLP_ENDPOINT: "http://tempo.monitoring:4317"

  # AUTHENTICATION CONFIGURATION
  GOCLONE_AUTH_LDAP_PROVIDER_NAME: "ldap"
  GOCLONE_AUTH_LDAP_URL: "ldaps://scar.sdc.cpp:636"
  GOCLONE_AUTH_LDAP_LDAPS: "true"
  GOCLONE_AUTH_LDAP_SKIP_TLS_VERIFY: "true"
  GOCLONE_AUTH_LDAP_BASE_DN: "dc=sdc,dc=cpp"
  GOCLONE_AUTH_LDAP_BIND_USER: "SDC\\goclone"
  GOCLONE_AUTH_LDAP_ADMIN_GROUP_DN: "CN=SDC Admins,CN=Users,DC=sdc,DC=cpp"
  GOCLONE_AUTH_LDAP_FIELD_MAP_USER_IDENTIFIER: "sAMAccountName"

  # VIRTUALIZATION PROVIDER CONFIGURATION
  GOCLONE_PROVIDER_NAME: "vSphere"
  GOCLONE_PROVIDER_URL: "https://elsa.sdc.cpp"
  GOCLONE_PROVIDER_USERNAME: "bruharmyapi"
  GOCLONE_PROVIDER_MAX_POD_LIMIT: "5"
  GOCLONE_PROVIDER_DEFAULT_NETWORK_ID: "172.16.0.0/16"
  GOCLONE_PROVIDER_COMPETITION_NETWORK_ID: "172.26.0.0/16"
  GOCLONE_PROVIDER_DOMAIN: "sdc.cpp"

  # VIRTUALIZATION PROVIDER CONFIGURATION - vSphere
  GOCLONE_PROVIDER_VCENTER_CLONE_ROLE: "07_KaminoUsers"
  GOCLONE_PROVIDER_VCENTER_CUSTOM_CLONE_ROLE: "08_KaminoUsersCustomPod"
  GOCLONE_PROVIDER_VCENTER_DATACENTER: "StudentDatacenter"
  GOCLONE_PROVIDER_VCENTER_DATASTORE: "Ursula"
  GOCLONE_PROVIDER_VCENTER_DEFAULT_WAN_PORT_GROUP: "0040_RvBCoreNetwork"
  GOCLONE_PROVIDER_VCENTER_DESTINATION_FOLDER: "/StudentDatacenter/vm/07-Kamino"
  GOCLONE_PROVIDER_VCENTER_ENDING_PORT_GROUP: "2000"
  GOCLONE_PROVIDER_VCENTER_MAIN_DISTRIBUTED_SWITCH: "Main_DSW"
  GOCLONE_PROVIDER_VCENTER_NATTED_ROUTER_PATH: "/StudentDatacenter/vm/Templates/Networking/1:1NAT_VyOS_PodRouter"
  GOCLONE_PROVIDER_VCENTER_PORT_GROUP_SUFFIX: "PodNetwork"
  GOCLONE_PROVIDER_VCENTER_PRESET_TEMPLATE_RESOURCE_POOL: "07-01_Templates"
  GOCLONE_PROVIDER_VCENTER_ROUTER_PASSWORD: "vyos"
  GOCLONE_PROVIDER_VCENTER_ROUTER_PATH: "/StudentDatacenter/vm/Templates/Networking/VyOS_PodRouter"
  GOCLONE_PROVIDER_VCENTER_ROUTER_PROGRAM: "/usr/bin/sed"
  GOCLONE_PROVIDER_VCENTER_ROUTER_PROGRAM_ARGS: "-i -e 's/{{THIRD_OCTET}}/%v/g;s/{{NETWORK_ID}}/%v/g' /config/scripts/vyos-postconfig-bootup.script"
  GOCLONE_PROVIDER_VCENTER_ROUTER_USERNAME: "vyos"
  GOCLONE_PROVIDER_VCENTER_STARTING_PORT_GROUP: "1801"
  GOCLONE_PROVIDER_VCENTER_TARGET_RESOURCE_POOL: "07-02_Pods"
  GOCLONE_PROVIDER_VCENTER_TEMPLATE_FOLDER: "/StudentDatacenter/vm/Templates"
  GOCLONE_PROVIDER_VCENTER_COMPETITION_END_PORT_GROUP: "2200"
  GOCLONE_PROVIDER_VCENTER_COMPETITION_RESOURCE_POOL: "07-03_CompetitionPods"
  GOCLONE_PROVIDER_VCENTER_COMPETITION_START_PORT_GROUP: "2001"
  GOCLONE_PROVIDER_VCENTER_COMPETITION_WAN_PORT_GROUP: "0041_RvB2CoreNetwork"

